#DB
DB_NAME = "LMS"
DB_CONNECTION_URI = "mongodb://localhost:27017"

#JWT
JWT_SECERET = "njhasdjttgjhqtuatfjhnbkjsdhgh"

#PORT
PORT=3000

#CLIENT(CORS ACCESSS URL)
CLIENT_URL = "http://localhost:5173"